# springboot-quartz

./: README.md  pom.xml
angelina-quartz-api/: pom.xml
angelina-quartz-api/src/main/java/angelina/quartz/api/: indro.java
angelina-quartz-api/src/main/java/angelina/quartz/api/common/feign/: ManageFeignConfiguration.java
angelina-quartz-api/src/main/java/angelina/quartz/api/common/mybatis/: BaseMapper.java
angelina-quartz-api/src/main/java/angelina/quartz/api/common/util/: JsonUtil.java  ResponseUtil.java
angelina-quartz-api/src/main/java/angelina/quartz/api/schedule/: indro.java
angelina-quartz-api/src/main/java/angelina/quartz/api/schedule/domain/: ScheduleCronDTO.java  ScheduleOneTimeDTO.java
angelina-quartz-api/src/main/java/angelina/quartz/api/schedule/service/: ScheduleService.java
angelina-quartz-service/: pom.xml
angelina-quartz-service/src/main/java/angelina/quartz/service/: AngelinaQuartzServiceApplication.java
angelina-quartz-service/src/main/java/angelina/quartz/service/config/db/: MybatisConfig.java
angelina-quartz-service/src/main/java/angelina/quartz/service/config/quartz/: QuartzConfig.java  QuartzSpringBeanConfig.java
angelina-quartz-service/src/main/java/angelina/quartz/service/config/swagger/: SwaggerConfig.java
angelina-quartz-service/src/main/java/angelina/quartz/service/example_service/: Execute.java
angelina-quartz-service/src/main/java/angelina/quartz/service/manage/controller/: TaskManageController.java
angelina-quartz-service/src/main/java/angelina/quartz/service/manage/domain/bo/: JobInfoBO.java
angelina-quartz-service/src/main/java/angelina/quartz/service/manage/domain/dto/: JobInfoDTO.java  SaveJobDTO.java
angelina-quartz-service/src/main/java/angelina/quartz/service/manage/service/: TaskManageService.java
angelina-quartz-service/src/main/java/angelina/quartz/service/schedule/: indro.java
angelina-quartz-service/src/main/java/angelina/quartz/service/schedule/controller/: ScheduleController.java
angelina-quartz-service/src/main/java/angelina/quartz/service/schedule/service/: QuartzJob.java  ScheduleServiceImpl.java
angelina-quartz-service/src/main/resources/config/: application.properties  bootstrap.properties
angelina-quartz-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
angelina-quartz-service/src/main/resources/sql/: angelina_quartz.sql
angelina-quartz-service/src/main/resources/static/css/: bootstrap.min.css
angelina-quartz-service/src/main/resources/static/css/manage/: manage.css
angelina-quartz-service/src/main/resources/static/js/common/: ajax_common.js
angelina-quartz-service/src/main/resources/static/js/job_manage/: job_manage.js
angelina-quartz-service/src/main/resources/templates/: index.html
angelina-quartz-service/src/test/java/angelina/quertz/service/: ScheduleTest.java
readMe/: something you must know
