jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/angelina_quartz?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user = root
jdbc.password =Angelina0626

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper